# expense-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/example/expense_manager/: ExpenseManagerApplication.java
src/main/java/com/example/expense_manager/controller/: SaludoController.java  UserController.java
src/main/java/com/example/expense_manager/model/: Category.java  Expense.java  User.java
src/main/java/com/example/expense_manager/repository/: UserRepository.java
src/main/java/com/example/expense_manager/service/: UserService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  user-list.html
